<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="dating, relationships, love, online dating, matchmaking, singles, dating tips, dating advice, finding love, romance, dating website, dating app, dating service, dating community, dating profile" />
        <meta name="description" content="Find your perfect match on our dating website. Join today to meet new people and start building meaningful connections. Our platform is designed to help you find love and companionship easily and efficiently." />

        <title>Love is in the Air</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    
    <!-- ======= Header ======= -->
<header id="header" class="bg-light okpytx">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="/"><i class="fa fa-magnet"></i><strong>XTKQC</strong></a></h1>

        <nav id="navbar" class="navbar">
            <ul class="nav-list">
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="services.html">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"><span>Blog</span> <i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="the-power-of-love.html">The Power of Love</a></li>
                        <li><a class="dropdown-item" href="dating-tips-for-xtkqc-company.html">Dating Tips for XTKQC Company</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="reviews.html">Testimonials</a></li>
                <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
            </ul>
            <div class="mobile-nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>

<main>
<!-- ======= Hero Section ======= -->
<section id="hero" class="dwpbiw d-flex flex-column align-items-center justify-content-center">
    <div class="hero-content">
        <h1 class="animate-fade-down">Love is in the Air</h1>
        <h2 class="animate-fade-up">Welcome to XTKQC - your ultimate destination for finding meaningful connections and creating lasting relationships. Our dating platform is designed to help you meet like-minded individuals who share your values and interests. Join us today and let love lead the way!</h2>
    </div>
    <div class="scroll-indicator">
        <a href="#about" class="btn-get-started scrollto">
            <svg class="scroll-arrow" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 13L12 18L17 13M7 6L12 11L17 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>
</section>
<!-- End Hero -->

<section id="gtitiafp" class="bg-light showcase-section">
    <div class="container px-5 py-6">
        <h2 class="section-title text-center mb-5 fade-in"></h2>

        <div class="feature-row row g-5 py-6 row-cols-1 row-cols-lg-3 d-flex justify-content-center align-items-center slide-right">
            <div class="col feature-image-wrapper">
                <img src="img/image959041.png" class="feature-image rounded-xl shadow-lg hover-scale" alt="Feature 1" />
            </div>
            <div class="col feature-content fade-in">
                <h2 class="feature-title">Matchmaking Algorithm</h2>
                <p class="feature-description">Our advanced matchmaking algorithm ensures that you are connected with compatible singles based on your preferences and interests.</p>
            </div>
        </div>

        <div class="feature-row row g-5 py-6 row-cols-1 row-cols-lg-3 d-flex justify-content-center align-items-center slide-left">
            <div class="col feature-content fade-in">
                <h2 class="feature-title">Interactive Messaging</h2>
                <p class="feature-description">Engage in meaningful conversations with other members through our interactive messaging platform, making it easy to connect and build relationships.</p>
            </div>
            <div class="col feature-image-wrapper">
                <img src="img/image959042.png" class="feature-image rounded-xl shadow-lg hover-scale" alt="Feature 2" />
            </div>
        </div>

        <div class="feature-row row g-5 py-6 row-cols-1 row-cols-lg-3 d-flex justify-content-center align-items-center slide-right">
            <div class="col feature-image-wrapper">
                <img src="img/image959043.png" class="feature-image rounded-xl shadow-lg hover-scale" alt="Feature 3" />
            </div>
            <div class="col feature-content fade-in">
                <h2 class="feature-title">Profile Verification</h2>
                <p class="feature-description">Rest assured that all profiles on our platform are verified for authenticity, providing a safe and secure dating experience for our users.</p>
            </div>
        </div>
    </div>
</section>

<!-- ======= Services Section ======= -->
<section id="services" class="qnhdzt services section-bg py-5 bg-light">
    <div class="container" data-aos="fade-up">
        <div class="section-title py-5 text-center">
            <h2 class="display-4 fw-bold">Services</h2>
        </div>

        <div class="row g-4">
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="100">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M20 6h-3V4c0-1.1-.9-2-2-2H9c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2z"/>
                    </svg>
                    <h4><a href="#contact">Personalized Matchmaking</a></h4>
                    <p>Our expert matchmakers will find your perfect match based on your preferences, values, and lifestyle.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="200">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-9 14l-5-5 1.4-1.4 3.6 3.6 7.6-7.6L19 8l-9 9z"/>
                    </svg>
                    <h4><a href="#contact">Dating Profile Optimization</a></h4>
                    <p>We will help you create a captivating dating profile that highlights your best qualities and attracts potential partners.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="300">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
                    </svg>
                    <h4><a href="#contact">Interactive Dating Workshops</a></h4>
                    <p>Join our engaging workshops to learn valuable dating tips, improve communication skills, and boost your confidence.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="400">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12z"/>
                    </svg>
                    <h4><a href="#contact">Virtual Speed Dating Events</a></h4>
                    <p>Experience the thrill of meeting multiple singles in a fun and fast-paced virtual environment.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="500">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
                    </svg>
                    <h4><a href="#contact">Relationship Coaching</a></h4>
                    <p>Our experienced coaches will guide you through challenges, provide advice, and support you in building a healthy relationship.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="600">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                    </svg>
                    <h4><a href="#contact">Exclusive Singles Events</a></h4>
                    <p>Attend our exclusive singles events to mingle with like-minded individuals and potentially find your special someone.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Section -->

<section id="about" class="thgofho bg-light py-5">
    <div class="container pt-5">
        <h2 class="text-center py-5">The Power of Love</h2>
        <div class="py-5">Love is a force that transcends time and space, connecting us in ways we never thought possible. It has the ability to heal, to inspire, and to bring out the best in each and every one of us. Love is not just a feeling, but a choice we make every day to prioritize the well-being and happiness of others.At XTKQC company, we believe in the power of love to drive us towards success. By fostering a culture of compassion, understanding, and support, we create an environment where employees can thrive and reach their full potential. Love motivates us to collaborate, to innovate, and to always strive for excellence.Let us never underestimate the power of love in the workplace and in our lives. It is the foundation upon which we build relationships, create meaningful work, and make a positive impact on the world around us. Embrace love, cherish it, and let it guide you in all that you do.</div>
    </div>
</section>

<!-- ======= Testimonials Section ======= -->
<section id="testimonials" class="oopkygk testimonials py-5 bg-light">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2>Testimonials</h2>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
            <template class="swiper-config"
                >{ "speed": 600, "loop": true, "autoplay": { "delay": 5000, "disableOnInteraction": false }, "slidesPerView": "auto", "pagination": { "el": ".swiper-pagination", "type": "bullets", "clickable": true },
                "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "breakpoints": { "320": { "slidesPerView": 1, "spaceBetween": 40 }, "1200": { "slidesPerView": 3 } } }</template
            >
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="d-flex align-items-center">
                                <img src="img/reviewphoto854901.png" class="testimonial-img flex-shrink-0" alt="" />
                                <div>
                                    <h3>Ethan Bennett</h3>
                                    <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                                </div>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                As a client of XTKQC company, I was extremely impressed with the quality of their work on my dating-themed landing page. The English language used in the reviews section was top-notch and really added to the overall aesthetic of the page. I would highly recommend XTKQC for anyone looking for professional web design services.
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="d-flex align-items-center">
                                <img src="img/reviewphoto854902.png" class="testimonial-img flex-shrink-0" alt="" />
                                <div>
                                    <h3>Peyton Foster</h3>
                                    <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                                </div>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                The reviews on XTKQC's landing page were a key factor in convincing me to trust their services, and I must say I was not disappointed. The English language used in the reviews was engaging and persuasive, making me feel confident in my decision to work with them. Great job!
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="d-flex align-items-center">
                                <img src="img/reviewphoto854903.png" class="testimonial-img flex-shrink-0" alt="" />
                                <div>
                                    <h3>Brandon Cook</h3>
                                    <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                                </div>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                XTKQC's attention to detail in their use of English language for the reviews section of my landing page was truly impressive. The reviews were not only well-written but also tailored to showcase the unique aspects of my dating-themed business. I couldn't be happier with the outcome!
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End testimonial item -->

                <div class="swiper-slide">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="d-flex align-items-center">
                                <img src="img/reviewphoto854901.png" class="testimonial-img flex-shrink-0" alt="" />
                                <div>
                                    <h3>Ethan Bennett</h3>
                                    <div class="stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                                </div>
                            </div>
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                As a client of XTKQC company, I was extremely impressed with the quality of their work on my dating-themed landing page. The English language used in the reviews section was top-notch and really added to the overall aesthetic of the page. I would highly recommend XTKQC for anyone looking for professional web design services.
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<!-- End Testimonials Section -->


<!-- FAQ Section - Home Page -->
<section id="ytnbujao" class="faq-section">
    <div class="container py-6">
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="faq-title-wrapper px-4">
                    <svg class="faq-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                    </svg>
                    <h2><span>Frequently Asked </span><strong>Questions</strong></h2>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="faq-list">
                    <details class="faq-item" open>
                        <summary><span class="number">1</span>How does your dating site work?</summary>
                        <div class="faq-content">
                            <p>Our dating site works by allowing users to create profiles, browse other profiles, and connect with potential matches. Users can search for matches based on criteria such as age, location, interests, and more.</p>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary><span class="number">2</span>Is my personal information safe on your dating site?</summary>
                        <div class="faq-content">
                            <p>We take the privacy and security of our users' personal information very seriously. Our site employs industry-standard security measures to protect user data and ensure confidentiality.</p>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary><span class="number">3</span>How can I improve my chances of finding a match on your site?</summary>
                        <div class="faq-content">
                            <p>To increase your chances of finding a match on our site, we recommend completing your profile with accurate information, adding photos, and actively engaging with other users through messages and likes.</p>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary><span class="number">4</span>Are there any success stories from couples who met on your site?</summary>
                        <div class="faq-content">
                            <p>Yes, we have many success stories from couples who met on our site and have gone on to form meaningful relationships, marriages, and families. We celebrate these success stories and are proud to have played a part in bringing people together.</p>
                        </div>
                    </details>

                    <details class="faq-item">
                        <summary><span class="number">5</span>Do you offer any matchmaking or dating coaching services?</summary>
                        <div class="faq-content">
                            <p>At this time, we do not offer matchmaking or dating coaching services. However, our platform is designed to help users make meaningful connections and find potential matches based on their preferences and interests.</p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End FAQ Section -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="iuyulk contact">
    <div class="container" data-aos="fade-up">
        <div class="section-header text-center">
            <h2>Contact Us</h2>
            <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="map-container mb-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89419.96309426984!2d-122.73680115786324!3d45.542804560703324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950b0b7da97427%3A0x1c36b9e6f6d18591!2sPortland%2C%20OR%2C%20USA!5e0!3m2!1sen!2snl!4v1687183698434!5m2!1sen!2snl" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <!-- End Google Maps -->

        <div class="row g-5">
            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 21c4 0 7-3 7-7s-3-7-7-7-7 3-7 7 3 7 7 7z"/>
                            <path d="M12 21V5"/>
                            <path d="M12 21s-4-3-4-7 4-7 4-7"/>
                            <path d="M12 21s4-3 4-7-4-7-4-7"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Our Address</h3>
                        <p>USA, Portland, 59 Okuneva Ridges Apt. 854</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <path d="M22 6l-10 7L2 6"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Email Us</h3>
                        <p><span class="email-text"></span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Call Us</h3>
                        <p>+ 1 532-569-1021</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="info-card">
                    <div class="icon-wrapper">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Opening Hours</h3>
                        <div>Monday - Sunday</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Contact-->
<section class="page-section bg-light lilbsc" id="contact">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
        </div>
        <!-- * * * * * * * * * * * * * * *-->
        <!-- * * SB Forms Contact Form * *-->
        <!-- * * * * * * * * * * * * * * *-->
        <form id="contactForm" action="order.php" method="post">
            <div class="row align-items-stretch mb-5">
                <div class="col-md-6">
                    <div class="form-group">
                        <!-- Name input-->
                        <input class="form-control" id="name" type="text" placeholder="Your Name *" />
                    </div>
                    <div class="form-group">
                        <!-- Email address input-->
                        <input class="form-control" id="email" type="email" placeholder="Your Email *" />
                    </div>
                    <div class="form-group mb-md-0">
                        <!-- Phone number input-->
                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group form-group-textarea mb-md-0">
                        <!-- Message input-->
                        <textarea class="form-control" id="message" placeholder="Your Message *"></textarea>
                    </div>
                </div>
            </div>
            <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
        </form>
    </div>
</section>

</main>
<footer id="lwrtamn" class="footer mt-auto py-5">
    <div class="container">
        <div class="footer-content">
            <div class="copyright-section">
                <span class="brand-text">Copyright XTKQC © 2023</span>
            </div>
            <div class="contact-section">
                <div class="contact-info">
                    <p class="address-text">USA, Portland, 59 Okuneva Ridges Apt. 854</p>
                    <p class="phone-link"><a href="tel:1 532-569-1021">+ 1 532-569-1021</a></p>
                    <p class="email-text"></p>
                </div>
            </div>
            <div class="footer-links">
                <div class="info-column">
                    <h3 class="footer-heading">Information:</h3>
                    <div class="link-wrapper">
                        <a href="policy.html" class="footer-link">Privacy Policy</a>
                        <a href="terms.html" class="footer-link">Terms and Conditions</a>
                    </div>
                </div>
                <div class="help-column">
                    <h3 class="footer-heading">Help & Advice:</h3>
                    <div class="link-wrapper">
                        <a href="the-power-of-love.html" class="footer-link">The Power of Love</a>
                        <a href="dating-tips-for-xtkqc-company.html" class="footer-link">Dating Tips for XTKQC Company</a>
                    </div>
                </div>
                <div class="social-column">
                    <h3 class="footer-heading">Social:</h3>
                    <div class="social-links">
                        <a href="https://facebook.com" class="social-link">
                            <svg class="social-icon" viewBox="0 0 24 24" width="24" height="24">
                                <path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
                            </svg>
                            Facebook
                        </a>
                        <a href="https://instagram.com" class="social-link">
                            <svg class="social-icon" viewBox="0 0 24 24" width="24" height="24">
                                <path d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zm0 4c2.209 0 4 1.791 4 4s-1.791 4-4 4-4-1.791-4-4 1.791-4 4-4z"/>
                            </svg>
                            Instagram
                        </a>
                        <a href="https://twitter.com" class="social-link">
                            <svg class="social-icon" viewBox="0 0 24 24" width="24" height="24">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5 0-.278-.028-.556-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                            </svg>
                            Twitter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: "We use cookies to improve the site and its user experience. By continuing to use the site, you agree to the use of cookies. You can always disable cookies in your browser settings.", ButtonText: "Accept", LinkText: "Learn more"})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
