<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="dating, relationships, love, online dating, matchmaking, singles, dating tips, dating advice, finding love, romance, dating website, dating app, dating service, dating community, dating profile" />
        <meta name="description" content="Find your perfect match on our dating website. Join today to meet new people and start building meaningful connections. Our platform is designed to help you find love and companionship easily and efficiently." />

        <title>Love is in the Air</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    
    <!-- ======= Header ======= -->
<header id="header" class="bg-light dyciiv">
    <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="/"><i class="fa "></i><strong>XTKQC</strong></a></h1>

        <nav id="navbar" class="navbar">
            <ul class="nav-list">
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="services.html">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"><span>Blog</span> <i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="the-power-of-love.html">The Power of Love</a></li>
                        <li><a class="dropdown-item" href="dating-tips-for-xtkqc-company.html">Dating Tips for XTKQC Company</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="reviews.html">Testimonials</a></li>
                <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
            </ul>
            <div class="mobile-nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>

<main>


<!-- ======= Services Section ======= -->
<section id="services" class="lgdqve services section-bg py-5 bg-light">
    <div class="container" data-aos="fade-up">
        <div class="section-title py-5 text-center">
            <h2 class="display-4 fw-bold">Services</h2>
        </div>

        <div class="row g-4">
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="100">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M20 6h-3V4c0-1.1-.9-2-2-2H9c-1.1 0-2 .9-2 2v2H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2z"/>
                    </svg>
                    <h4><a href="#contact">Personalized Matchmaking</a></h4>
                    <p>Our expert matchmakers will find your perfect match based on your preferences, values, and lifestyle.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="200">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-9 14l-5-5 1.4-1.4 3.6 3.6 7.6-7.6L19 8l-9 9z"/>
                    </svg>
                    <h4><a href="#contact">Dating Profile Optimization</a></h4>
                    <p>We will help you create a captivating dating profile that highlights your best qualities and attracts potential partners.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="300">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
                    </svg>
                    <h4><a href="#contact">Interactive Dating Workshops</a></h4>
                    <p>Join our engaging workshops to learn valuable dating tips, improve communication skills, and boost your confidence.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="400">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12z"/>
                    </svg>
                    <h4><a href="#contact">Virtual Speed Dating Events</a></h4>
                    <p>Experience the thrill of meeting multiple singles in a fun and fast-paced virtual environment.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="500">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
                    </svg>
                    <h4><a href="#contact">Relationship Coaching</a></h4>
                    <p>Our experienced coaches will guide you through challenges, provide advice, and support you in building a healthy relationship.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card" data-aos="zoom-in" data-aos-delay="600">
                    <svg class="service-icon" viewBox="0 0 24 24" width="48" height="48">
                        <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                    </svg>
                    <h4><a href="#contact">Exclusive Singles Events</a></h4>
                    <p>Attend our exclusive singles events to mingle with like-minded individuals and potentially find your special someone.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Section -->







</main>
<footer id="splita" class="footer mt-auto py-5">
    <div class="container">
        <div class="footer-content">
            <div class="copyright-section">
                <span class="brand-text">Copyright XTKQC © 2023</span>
            </div>
            <div class="contact-section">
                <div class="contact-info">
                    <p class="address-text">USA, Portland, 59 Okuneva Ridges Apt. 854</p>
                    <p class="phone-link"><a href="tel:1 532-569-1021">+ 1 532-569-1021</a></p>
                    <p class="email-text"></p>
                </div>
            </div>
            <div class="footer-links">
                <div class="info-column">
                    <h3 class="footer-heading">Information:</h3>
                    <div class="link-wrapper">
                        <a href="policy.html" class="footer-link">Privacy Policy</a>
                        <a href="terms.html" class="footer-link">Terms and Conditions</a>
                    </div>
                </div>
                <div class="help-column">
                    <h3 class="footer-heading">Help & Advice:</h3>
                    <div class="link-wrapper">
                        <a href="the-power-of-love.html" class="footer-link">The Power of Love</a>
                        <a href="dating-tips-for-xtkqc-company.html" class="footer-link">Dating Tips for XTKQC Company</a>
                    </div>
                </div>
                <div class="social-column">
                    <h3 class="footer-heading">Social:</h3>
                    <div class="social-links">
                        <a href="https://facebook.com" class="social-link">
                            <svg class="social-icon" viewBox="0 0 24 24" width="24" height="24">
                                <path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
                            </svg>
                            Facebook
                        </a>
                        <a href="https://instagram.com" class="social-link">
                            <svg class="social-icon" viewBox="0 0 24 24" width="24" height="24">
                                <path d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zm0 4c2.209 0 4 1.791 4 4s-1.791 4-4 4-4-1.791-4-4 1.791-4 4-4z"/>
                            </svg>
                            Instagram
                        </a>
                        <a href="https://twitter.com" class="social-link">
                            <svg class="social-icon" viewBox="0 0 24 24" width="24" height="24">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5 0-.278-.028-.556-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                            </svg>
                            Twitter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: "We use cookies to improve the site and its user experience. By continuing to use the site, you agree to the use of cookies. You can always disable cookies in your browser settings.", ButtonText: "Accept", LinkText: "Learn more"})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
