@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700);

body {
    font-family: "Roboto Condensed", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

i.fa {
    margin-right: 5px;
}

header {
    background-color: #106b864d;
}

#about {
    font-size: 1.2rem;
}

@media only screen and (max-width: 600px) {
    .features-img {
        width: 300px;
    }
}

@media only screen and (max-width: 450px) {
    .features-img {
        width: 200px;
    }
}
@media screen and (max-width: 768px) {
[data-aos-delay] {
    transition-delay: 0 !important;
}
}
#hero img {
    max-width: 100% !important;
    max-height: 100% !important;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.4s ease;
    background: #f8f9fa;
    z-index: 1000;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#header.header-scrolled {
    padding: 15px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
    font-size: 24px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

#header .logo a {
    color: #445361;
    text-decoration: none;
    transition: color 0.3s ease;
}

#header .logo a:hover {
    color: #6c757d;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.navbar {
    padding: 0;
}

.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
    margin: 0 5px;
}

.navbar a {
    display: flex;
    align-items: center;
    padding: 12px 18px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #445361;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.navbar a:hover,
.navbar .active {
    color: #6c757d;
    background: rgba(108, 117, 125, 0.1);
}

.navbar .getstarted {
    background: #6c757d;
    color: #fff;
    padding: 12px 25px;
    margin-left: 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(108, 117, 125, 0.3);
}

.navbar .getstarted:hover {
    background: #545b62;
    transform: translateY(-2px);
}

/* Dropdown styles */
.navbar .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 120%;
    left: 0;
    background: #fff;
    padding: 15px 0;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    transform: translateY(10px);
}

.navbar .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.navbar .dropdown-item {
    padding: 10px 25px;
    color: #445361;
    font-size: 14px;
    transition: all 0.3s ease;
}

.navbar .dropdown-item:hover {
    background: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
    margin-left: 20px;
}

.mobile-nav-toggle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #445361;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.mobile-nav-toggle span:nth-child(1) { top: 0; }
.mobile-nav-toggle span:nth-child(2) { top: 10px; }
.mobile-nav-toggle span:nth-child(3) { top: 20px; }

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 20px;
        flex-direction: column;
        align-items: stretch;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    }

    .navbar li {
        margin: 10px 0;
    }

    .navbar a {
        padding: 15px;
        justify-content: center;
    }

    .navbar .getstarted {
        margin: 15px 0;
    }

    .navbar .dropdown-menu {
        position: static;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        padding: 0;
        margin: 10px 0;
        display: none;
    }

    .navbar .dropdown.show .dropdown-menu {
        display: block;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.navbar a {
    animation: fadeIn 0.5s ease forwards;
}
/*--------------------------------------------------------------
# Hero Section - Modern Design with Animations
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 90vh;
    background: url('/img/image-background.png') top center;
    background-size: cover;
    background-position: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(71, 39, 219, 0.8), rgba(187, 39, 219, 0.8));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 2rem;
}

#hero h1 {
    margin: 0 0 2rem 0;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -1px;
    border-radius: 15px;
    padding: 1rem;
}

#hero h2 {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    line-height: 1.4;
}

.scroll-indicator {
    position: relative;
    z-index: 2;
}

#hero .btn-get-started {
    display: inline-block;
    transition: all 0.4s ease;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 1rem;
    backdrop-filter: blur(5px);
}

#hero .btn-get-started:hover {
    transform: translateY(10px);
    background: rgba(255, 255, 255, 0.2);
}

.scroll-arrow {
    animation: bounce 2s infinite;
}

.animate-fade-down {
    animation: fadeInDown 1s ease-out;
}

.animate-fade-up {
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero {
        height: 100vh;
        padding: 1rem;
    }

    #hero h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }

    #hero h2 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
}
.showcase-section {
    background-color: #f8f9fa;
    font-family: 'Montserrat', sans-serif;
}

.section-title {
    font-size: 48px;
    color: #2c3e50;
    font-weight: 700;
}

.feature-image {
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.feature-title {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.feature-description {
    font-size: 24px;
    color: #34495e;
    line-height: 1.6;
}

.rounded-xl {
    border-radius: 20px;
}

.shadow-lg {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hover-scale:hover {
    transform: scale(1.05);
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

.slide-right {
    animation: slideRight 1s ease-in-out;
}

.slide-left {
    animation: slideLeft 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideRight {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideLeft {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@media (max-width: 992px) {
    .feature-row {
        text-align: center;
    }

    .feature-image {
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .section-title {
        font-size: 36px;
    }

    .feature-title {
        font-size: 28px;
    }

    .feature-description {
        font-size: 20px;
    }
}
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
padding-left: 10px;
}

.testimonials .testimonial-item {
box-sizing: content-box;
padding: 30px;
margin: 30px 10px;
box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
position: relative;
background: #fff;
border-radius: 10px;
}

.testimonials .testimonial-item .testimonial-img {
width: 90px;
border-radius: 50px;
margin-right: 15px;
}

.testimonials .testimonial-item h3 {
font-size: 18px;
font-weight: bold;
margin: 10px 0 5px 0;
color: #000;
}

.testimonials .testimonial-item h4 {
font-size: 14px;
color: #999;
margin: 0;
}

.testimonials .testimonial-item .stars {
margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
color: #ffc107;
margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
color: #009d8b;
font-size: 26px;
line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
display: inline-block;
left: -5px;
position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
display: inline-block;
right: -5px;
position: relative;
top: 10px;
transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
font-style: italic;
margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
margin-top: 20px;
position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
background-color: var(--color-primary);
}

@media (max-width: 767px) {
.testimonials .testimonial-wrap {
    padding-left: 0;
}

.testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
}

.testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
}
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
    background-color: #f8f9fa !important;
    font-family: 'Montserrat', sans-serif;
}

.section-title h2 {
    color: #4a4a4a;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    position: relative;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #6c757d;
    border-radius: 2px;
}

.service-card {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 8px 8px 20px rgba(0,0,0,0.15);
}

.service-icon {
    fill: #6c757d;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    fill: #495057;
    transform: scale(1.1);
}

.service-card h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-card h4 a {
    color: #4a4a4a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.service-card:hover h4 a {
    color: #495057;
}

.service-card p {
    color: #6c757d;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 768px) {
    .section-title h2 {
        font-size: 2.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
    }

    .service-card h4 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 16px;
    }
}
/* FAQ Section Styles */
.faq-section {
    background-color: #f8f9fa;
    font-family: 'Montserrat', sans-serif;
    padding: 80px 0;
}

.faq-title-wrapper {
    text-align: left;
    position: sticky;
    top: 20px;
}

.faq-icon {
    fill: #6c757d;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.faq-title-wrapper h2 {
    font-size: 42px;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1.3;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.faq-item {
    background: white;
    border-radius: 16px;
    padding: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.faq-item summary {
    padding: 24px;
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    cursor: pointer;
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 16px;
}

.faq-item summary::-webkit-details-marker {
    display: none;
}

.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 24px;
    font-size: 28px;
    color: #6c757d;
    transition: transform 0.3s ease;
}

.faq-item[open] summary::after {
    transform: rotate(45deg);
}

.number {
    color: #6c757d;
    font-size: 28px;
    font-weight: 700;
    min-width: 40px;
}

.faq-content {
    padding: 0 24px 24px 80px;
    animation: slideDown 0.3s ease-out;
}

.faq-content p {
    font-size: 24px;
    line-height: 1.6;
    color: #4a5568;
    margin: 0;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@media (max-width: 991.98px) {
    .faq-title-wrapper {
        text-align: center;
        margin-bottom: 40px;
        position: static;
    }

    .faq-title-wrapper h2 {
        font-size: 36px;
    }

    .faq-item summary {
        font-size: 20px;
        padding: 20px;
    }

    .faq-content {
        padding: 0 20px 20px 60px;
    }

    .faq-content p {
        font-size: 20px;
    }

    .number {
        font-size: 24px;
        min-width: 32px;
    }
}
section#contact {
    background-color: #fff;
    padding: 5% 0;
}
section#contact .section-heading {
    color: #000;
    font-weight: 600;
    padding: 5% 0;
}
section#contact form#contactForm .form-group {
    margin-bottom: 1.5rem;
}
section#contact form#contactForm .form-group input,
section#contact form#contactForm .form-group textarea {
    padding: 1.25rem;
}
section#contact form#contactForm .form-group input.form-control {
    height: auto;
}
section#contact form#contactForm .form-group-textarea {
    height: 100%;
}
section#contact form#contactForm .form-group-textarea textarea {
    height: 100%;
    min-height: 10rem;
}
section#contact form#contactForm p.help-block {
    margin: 0;
}
section#contact form#contactForm .form-control:focus {
    border-color: #ffc800;
    box-shadow: none;
}
section#contact form#contactForm ::-webkit-input-placeholder {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700;
    color: #ced4da;
}
section#contact form#contactForm :-moz-placeholder {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700;
    color: #ced4da;
}
section#contact form#contactForm ::-moz-placeholder {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700;
    color: #ced4da;
}
section#contact form#contactForm :-ms-input-placeholder {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700;
    color: #ced4da;
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
    background: #f8f9fa;
    padding: 100px 0;
    font-family: 'Montserrat', sans-serif;
}

.section-header {
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: 42px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #3498db;
}

.section-header p {
    font-size: 24px;
    color: #7f8c8d;
}

.map-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.info-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    height: 100%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
}

.info-card:hover {
    transform: translateY(-10px);
}

.icon-wrapper {
    background: #3498db;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    color: white;
}

.content h3 {
    font-size: 24px;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 15px;
}

.content p {
    font-size: 18px;
    color: #7f8c8d;
    margin: 0;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .contact {
        padding: 60px 0;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .section-header h2 {
        font-size: 32px;
    }

    .section-header p {
        font-size: 20px;
    }

    .info-card {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .icon-wrapper {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.footer {
    background-color: #f8f9fa;
    font-family: 'Montserrat', sans-serif;
    padding: 4rem 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.copyright-section {
    text-align: center;
}

.brand-text {
    font-size: 24px;
    color: #555;
    font-weight: 500;
}

.contact-section {
    text-align: center;
    padding: 2rem 0;
}

.contact-info {
    font-size: 24px;
    color: #666;
}

.contact-info a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #333;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0;
}

.footer-heading {
    font-size: 28px;
    color: #444;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.link-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link {
    font-size: 24px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.footer-link:hover {
    color: #333;
    transform: translateX(10px);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 24px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-link:hover {
    color: #333;
    transform: translateX(10px);
}

.social-icon {
    fill: currentColor;
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .footer-links {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-info {
        font-size: 20px;
    }

    .footer-heading {
        font-size: 24px;
    }

    .footer-link, .social-link {
        font-size: 20px;
    }

    .brand-text {
        font-size: 20px;
    }
}
